{
  "name": "unsora-cli",
  "version": "0.3.1",
  "description": "Official CLI for Unsora — AI video, image, music, and clipping from the terminal",
  "type": "module",
  "bin": {
    "unsora": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "unsora",
    "ai",
    "video",
    "image",
    "cli",
    "claude-mcp-tools"
  ],
  "author": "Shipped Studio",
  "license": "MIT",
  "homepage": "https://tryunsora.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shipped-Studio/unsora-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Shipped-Studio/unsora-cli/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "conf": "^13.1.0",
    "ora": "^8.2.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/update-notifier": "^6.0.8",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
